<%
    title = 'Create Project';
    currentPage = 'create-project';
%>
<%- include('../layouts/main', { body: `
    <div class="create-project-page">
        <h2>Create New Project</h2>
        <form id="createProjectForm">
            <div class="form-group">
                <label for="title">Project Title</label>
                <input type="text" id="title" name="title" required>
            </div>
            <div class="form-group">
                <label for="description">Description</label>
                <textarea id="description" name="description" rows="4"></textarea>
            </div>
            <div class="form-group">
                <label for="clientId">Assign to Client</label>
                <select id="clientId" name="clientId" required>
                    <option value="">Select a client...</option>
                </select>
            </div>
            <div class="form-group">
                <label for="status">Status</label>
                <select id="status" name="status">
                    <option value="pending">Pending</option>
                    <option value="in-progress">In Progress</option>
                    <option value="completed">Completed</option>
                </select>
            </div>
            <button type="submit" class="btn-primary">Create Project</button>
        </form>
    </div>

    <script src="/js/api.js"></script>
    <script>
        // Load clients into dropdown
        async function loadClients() {
            try {
                const data = await API.get('/api/users?role=client');
                const select = document.getElementById('clientId');
                data.users.forEach(user => {
                    const option = document.createElement('option');
                    option.value = user._id;
                    option.textContent = `${user.name} (${user.email})`;
                    select.appendChild(option);
                });
            } catch (error) {
                console.error('Failed to load clients:', error);
            }
        }
        loadClients();

        // Handle form submission
        document.getElementById('createProjectForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const title = document.getElementById('title').value;
            const description = document.getElementById('description').value;
            const clientId = document.getElementById('clientId').value;
            const status = document.getElementById('status').value;

            try {
                const result = await API.post('/api/projects', { title, description, clientId, status });
                alert('Project created successfully!');
                window.location.href = '/projects';
            } catch (error) {
                alert(error.message);
            }
        });
    </script>
` }) %>